<!DOCTYPE html>
<html>
<head>
<title>Esakki Vignesh</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.icon-bar
{
	position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);			
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.insta {
  background: #dc2e6c;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

</style>

</head>
<body style="text-align:center">
<div style="height:100%;padding-top: 200px;">
<img src="https://scontent.fmaa1-3.fna.fbcdn.net/v/t39.30808-6/279550187_2190591717767063_2600307378356003569_n.jpg?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_ohc=R1lLiKFgZSwAX9n0Doy&_nc_ht=scontent.fmaa1-3.fna&oh=00_AT8UOmRlMlxhIy60FpcezvkJHEVg7E3fcDDp7qcmhPqL0w&oe=627F31CF" style="text-align: center;border-radius: 500px;width: 500px;" />

<h1>Esakki Vignesh</h1>
<br><br><br>

<div class="icon-bar">
  <a href="https://www.facebook.com/profile.php?id=100004487685312" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/esakki_vignesh" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.instagram.com/esakki_vignesh/" class="insta"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.linkedin.com/in/venkatesh-e-b66a4612b/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCtGqFbC0_SO_Kd7NUeBeJ3A" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
</div>
</body>

</html>
